{
  "cli": {
    "version": ">= 10.2.2"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "channel": "development"
    },
    "preview": {
      "distribution": "internal",
      "developmentClient": false,
      "env": {
        "EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY": "pk_test_ZGFybGluZy1wb2xsaXdvZy02MC5jbGVyay5hY2NvdW50cy5kZXYk",
        "EXPO_PUBLIC_API_URL": "https://backend-notifyy.sbn.lol"
      },
      "channel": "preview"
    },
    "production": {
      "distribution": "internal",
      "developmentClient": false,
      "channel": "production"
    }
  },
  "submit": {
    "production": {}
  }
}
